2 Eevee A4 134
2 Espeon ex A4 83
2 Sylveon ex A3b 34
1 Sylveon A3b 33
1 Espeon A3b 28
2 Eevee ex A3b 56

2 Professor's Research P-A 7
1 Sabrina A1 225
1 Cyrus A2 150
1 Mars A2 155
1 Guzma A3 151
2 Poké Ball P-A 5
1 Eevee Bag A3b 66
1 Giant Cape A2 147

------------------------------------------

2 Froakie A1 87
2 Greninja A1 89
2 Suicune ex A4a 20
1 Arceus ex A2a 71
1 Mantyke A4a 23

2 Cyrus A2 150
2 Professor's Research P-A 7
1 Irida A2a 72
1 Leaf A1a 68
1 Mars A2 155
2 Rare Candy A3 144
2 Poké Ball P-A 5
1 Giant Cape A2 147

-----------------------------------------

2 Charmander A1 33
1 Charizard A1 35
1 Charizard ex A1 36
2 Moltres ex A1 47
1 Farfetch'd A1 198

2 Professor's Research P-A 7
1 Sabrina A1 225
1 Leaf A1a 68
1 Dawn A2 154
2 Poké Ball P-A 5
2 Rare Candy A3 144
1 Potion P-A 1
1 X Speed P-A 2
1 Red Card P-A 6
1 Giant Cape A2 147